{
  "name": "ai-world",
  "main": "index.js",
  "authors": [
    "Cesar Anton Dorantes"
  ],
  "license": "MIT",
  "keywords": [
    "ai",
    "neuralNetwork"
  ],
  "homepage": "",
  "private": true,
  "dependencies": {
    "synaptic": "^1.1.4"
  }
}
